.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four columns */
    grid-gap: 5px; /* Add spacing between cards */
    flex-direction: column;
    align-items: flex-end;
    margin-left: 4px;
    
}
.card-image {
    width: 250px;
}
.card {
    width: fit-content;
    flex: 0 0 calc(25% - 10px); /* Adjust the width of each card */
    margin: 2px; /* Add spacing between cards */
    padding:5px;
}
.card .card-title{
    font-size: 200%;
    color: black;
    font-weight: bolder;
}

.card .card-content .cardprops{
    font-weight: 500;
}
.card .card-content .content_display{
    display: flex;
    align-self: center;
}
